{
    "buildOptions": {
        "emitEntryPoint": true,
        "xmlDoc": true,
        "warningsAsErrors": false,
        "additionalArguments": [ "/ruleset:../../_stylecop/StyleCopRules.ruleset", "/additionalfile:../../_stylecop/stylecop.json" ]
    },
    "dependencies": {
        "GovITHub.External.Postmark.NetCore": "1.0.0-*",
        "IdentityModel": "2.1.1",
        "IdentityServer4.EntityFramework": "1.0.0",
        "Localization.SqlLocalizer": "1.0.3",
        "MailKit": "1.10.0",
        "Microsoft.AspNetCore.Authentication.Cookies": "1.1.0",
        "Microsoft.AspNetCore.Authentication.OpenIdConnect": "1.1.0",
        "Microsoft.AspNetCore.Diagnostics": "1.1.0",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
        "Microsoft.AspNetCore.Mvc": "1.1.0",
        "Microsoft.AspNetCore.Razor.Tools": "1.1.0-preview4-final",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
        "Microsoft.AspNetCore.StaticFiles": "1.1.0",
        "Microsoft.EntityFrameworkCore": "1.1.0",
        "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
        "Microsoft.EntityFrameworkCore.Tools": "1.1.0-preview4-final",
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
        "Microsoft.Extensions.Configuration.Json": "1.1.0",
        "Microsoft.Extensions.Logging": "1.1.0",
        "Microsoft.Extensions.Logging.Console": "1.1.0",
        "Microsoft.Extensions.Logging.Debug": "1.1.0",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
        "Microsoft.NETCore.App": {
            "version": "1.1.0",
            "type": "platform"
        },
        "WebApiContrib.Core.Formatter.Csv": "1.0.0",
        "YamlDotNet": "4.0.0",
        "SapientGuardian.EntityFrameworkCore.MySql": "7.1.15",
        "StyleCop.Analyzers": "1.1.0-beta001"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dotnet5.6"
            ]
        }
    },
    "version": "1.0.0-*",
    "tools": {
        "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final"
    }
}
